# SystemGym

./: SystemGym.sln
SystemGym.Viewer/: Program.cs  Startup.cs  SystemGym.Viewer.csproj
SystemGym.Viewer/Angular/: angular.json  package-lock.json  package.json
SystemGym.Viewer/Angular/documentation/: tutorial-components.html
SystemGym.Viewer/Angular/src/: index.html  styles.scss
SystemGym.Viewer/Angular/src/app/: app.module.ts  app.routing.ts  custom-date-adapter.ts
SystemGym.Viewer/Angular/src/app/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
SystemGym.Viewer/Angular/src/app/admin-layout/aluno/: aluno.component.html  aluno.component.scss  aluno.component.ts
SystemGym.Viewer/Angular/src/app/admin-layout/aluno/aluno-form/: aluno-form.component.html  aluno-form.component.ts  aluno-form.service.ts
SystemGym.Viewer/Angular/src/app/admin-layout/aluno/matricula-form/: matricula-form.component.html  matricula-form.component.ts  matricula-form.service.ts
SystemGym.Viewer/Angular/src/app/admin-layout/aluno/pagamento/: pagamento.component.html  pagamento.component.scss  pagamento.component.ts  pagamento.service.ts
SystemGym.Viewer/Angular/src/app/admin-layout/colaborador/: colaborador.component.html  colaborador.component.ts
SystemGym.Viewer/Angular/src/app/admin-layout/colaborador/colaborador-form/: colaborador-form.component.html  colaborador-form.component.ts  colaborador-form.service.ts
SystemGym.Viewer/Angular/src/app/admin-layout/dashboard/: dashboard.component.html  dashboard.component.ts
SystemGym.Viewer/Angular/src/app/admin-layout/usuario/: usuario.component.css  usuario.component.html  usuario.component.ts
SystemGym.Viewer/Angular/src/app/admin-layout/usuario/usuario-form/: usuario-form.component.css  usuario-form.component.html  usuario-form.component.scss  usuario-form.component.ts  usuario-form.service.ts
SystemGym.Viewer/Angular/src/app/admin-layout/visitante/: visitante.component.html  visitante.component.ts
SystemGym.Viewer/Angular/src/app/aluno/: aluno.component.html  aluno.component.spec.ts  aluno.component.ts
SystemGym.Viewer/Angular/src/app/aluno/aluno-form/: aluno-form.component.spec.ts  aluno-form.component.ts  aluno-form.service.ts
SystemGym.Viewer/Angular/src/app/colaborador/: colaborador.component.spec.ts  colaborador.component.ts
SystemGym.Viewer/Angular/src/app/colaborador/colaborador-form/: colaborador-form.component.html  colaborador-form.component.spec.ts  colaborador-form.component.ts  colaborador-form.service.ts
SystemGym.Viewer/Angular/src/app/components/: components.module.ts
SystemGym.Viewer/Angular/src/app/components/alert-dialog/: alert-dialog.component.css  alert-dialog.component.html  alert-dialog.component.ts
SystemGym.Viewer/Angular/src/app/components/confirm/: confirm.component.html  confirm.component.ts
SystemGym.Viewer/Angular/src/app/components/footer/: footer.component.html
SystemGym.Viewer/Angular/src/app/components/loader/: loader.component.html  loader.component.scss  loader.component.ts
SystemGym.Viewer/Angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
SystemGym.Viewer/Angular/src/app/components/navbar/: navbar.component.html
SystemGym.Viewer/Angular/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
SystemGym.Viewer/Angular/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
SystemGym.Viewer/Angular/src/app/core/: alert-dialog.service.ts  confirm.service.ts  core.module.ts  index.ts  loader.service.ts  login.service.ts  sidenav.service.ts  toolbar.service.ts
SystemGym.Viewer/Angular/src/app/core/tools/: auth.service.ts  custom-error-handler.ts  custom-mask.ts  custom-validators.ts  extensions.ts  jtw.service.ts  logged-user.service.ts  mobile-guard.service.ts
SystemGym.Viewer/Angular/src/app/dashboard/: dashboard.component.html
SystemGym.Viewer/Angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
SystemGym.Viewer/Angular/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
SystemGym.Viewer/Angular/src/app/material/: material.module.ts
SystemGym.Viewer/Angular/src/app/models/: aluno-model.ts  aluno-search-model.ts  ano-model.ts  city-model.ts  city-search-model.ts  colaborador-model.ts  colaborador-search-model.ts  dashboard-model.ts  forma-pagamento-model.ts  funcao-model.ts  matricula-aluno-model.ts  mes-model.ts  pagamento-model.ts  pagamento-search-model.ts  paginator-model.ts  paging-model.ts  permissao-model.ts  pessoa-model.ts  plano-model.ts  sexo-model.ts  situacao-colaborador-model.ts  situacao-matricula-model.ts  state-model.ts  tipo-notificacao-model.ts  token-model.ts  usuario-model.ts  usuario-search-model.ts  visitante-model.ts  visitante-search-model.ts
SystemGym.Viewer/Angular/src/app/services/: address.service.ts  aluno.service.ts  colaborador.service.ts  combosList.service.ts  dashboard.service.ts  loader.service.ts  pagamento.service.ts  usuario.service.ts  visitante.service.ts
SystemGym.Viewer/Angular/src/app/shared/: shared.module.ts
SystemGym.Viewer/Angular/src/app/shared/auto-complete/: auto-complete.component.html  auto-complete.component.scss  auto-complete.component.ts
SystemGym.Viewer/Angular/src/app/usuario/: usuario.component.css  usuario.component.html  usuario.component.spec.ts  usuario.component.ts
SystemGym.Viewer/Angular/src/app/usuario/usuario-form/: usuario-form.component.html  usuario-form.component.spec.ts  usuario-form.component.ts  usuario-form.service.ts
SystemGym.Viewer/Angular/src/app/visitante/: visitante.component.html  visitante.component.spec.ts  visitante.component.ts
SystemGym.Viewer/Angular/src/app/visitante/visitante-form/: visitante-form.component.html  visitante-form.component.spec.ts  visitante-form.component.ts  visitante-form.service.ts
SystemGym.Viewer/Angular/src/assets/scss/now-ui-dashboard/: _sidebar-and-main-panel.scss  _tables.scss
SystemGym.Viewer/Properties/: launchSettings.json
(+132 files in other folders)
