.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.modal-mobile-content {
  position: absolute;
  height: calc(100% - 64px);
  max-height: 100%;
  width: 100%;
  overflow-y: auto;
  margin: 0 !important;
  padding: 24px !important;
}

.container {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-between;
}

.dialog-content {
  width: 100%;
}

.modal {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.modal-header {
  padding: 24px 0px 15px 0px;
}

.mat-form-field {
  width: 100%;
}

div[fxFlex] {
  margin: 0 5px 0 5px;
}

div[fxlayout] {
  margin: 0 5px 0 5px;
}

.mat-select {
  width: 100%;
}

mat-toolbar-row {
  width: 100%;
}

button {
  width: 24px;
  height: 24px;
  line-height: 24px;
  min-height: 24px;}

  .mat-icon
{
  font-size: 20px;
}



