<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Angular\src\app\models\aluno-model.ts" />
    <None Remove="Angular\src\app\models\aluno-search-model.ts" />
    <None Remove="Angular\src\app\models\ano-model.ts" />
    <None Remove="Angular\src\app\models\colaborador-model.ts" />
    <None Remove="Angular\src\app\models\colaborador-search-model.ts" />
    <None Remove="Angular\src\app\models\forma-pagamento-model.ts" />
    <None Remove="Angular\src\app\models\funcao-model.ts" />
    <None Remove="Angular\src\app\models\matricula-aluno-model.ts" />
    <None Remove="Angular\src\app\models\mes-model.ts" />
    <None Remove="Angular\src\app\models\pagamento-model.ts" />
    <None Remove="Angular\src\app\models\pagamento-search-model.ts" />
    <None Remove="Angular\src\app\models\permissao-model.ts" />
    <None Remove="Angular\src\app\models\pessoa-model.ts" />
    <None Remove="Angular\src\app\models\plano-model.ts" />
    <None Remove="Angular\src\app\models\sexo-model.ts" />
    <None Remove="Angular\src\app\models\situacao-colaborador-model.ts" />
    <None Remove="Angular\src\app\models\situacao-matricula-model.ts" />
    <None Remove="Angular\src\app\models\tipo-notificacao-model.ts" />
    <None Remove="Angular\src\app\models\usuario-model.ts" />
    <None Remove="Angular\src\app\models\usuario-search-model.ts" />
    <None Remove="Angular\src\app\models\visitante-model.ts" />
    <None Remove="Angular\src\app\models\visitante-search-model.ts" />
    <None Remove="Angular\src\app\services\aluno.service.ts" />
    <None Remove="Angular\src\app\services\colaborador.service.ts" />
    <None Remove="Angular\src\app\services\pagamento.service.ts" />
    <None Remove="Angular\src\app\services\usuario.service.ts" />
    <None Remove="Angular\src\app\services\visitante.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Angular\src\app\models\matricula-aluno-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\forma-pagamento-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\ano-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\pagamento-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\pagamento-search-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\colaborador-search-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\permissao-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\funcao-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\plano-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\mes-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\tipo-notificacao-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\situacao-matricula-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\situacao-colaborador-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\sexo-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\visitante-search-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\aluno-search-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\usuario-search-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\visitante-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\colaborador-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\aluno-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\pessoa-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\models\usuario-model.ts" />
    <TypeScriptCompile Include="Angular\src\app\services\pagamento.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\services\colaborador.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\services\visitante.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\services\aluno.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Angular\src\app\services\usuario.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
